mysql> create database Employee;

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| trialdb            |
+--------------------+
6 rows in set (0.00 sec)

mysql> use employee
Database changed

create table emp
(empid int not null auto_increment,
 name varchar(10) not null,
 dept varchar(10),
 salary int,
 primary key(empid));
mysql> create table emp
    -> (empid int not null auto_increment,
    ->  name varchar(10) not null,
    ->  dept varchar(10),
    ->  salary int,
    ->  primary key(empid));
Query OK, 0 rows affected (0.09 sec)

mysql> show tables;
+--------------------+
| Tables_in_employee |
+--------------------+
| emp                |
+--------------------+
1 row in set (0.07 sec)


insert into emp(empid,name,dept,salary) values(1,"Nidhi","HR",10000);
insert into emp(empid,name,dept,salary) values(2,"Naveen","Analytics",12000);
insert into emp(empid,name,dept,salary) values(3,"Sree","HR",13000);
insert into emp(empid,name,dept,salary) values(4,"Rasik","IT",15000);
insert into emp(empid,name,dept,salary) values(5,"Agna","IT",14000);

mysql> insert into emp(empid,name,dept,salary) values(1,"Nidhi","HR",10000);
Query OK, 1 row affected (0.06 sec)

mysql> insert into emp(empid,name,dept,salary) values(2,"Naveen","Analytics",12000);
Query OK, 1 row affected (0.06 sec)

mysql> insert into emp(empid,name,dept,salary) values(3,"Sree","HR",13000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp(empid,name,dept,salary) values(4,"Rasik","IT",15000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp(empid,name,dept,salary) values(5,"Agna","IT",14000);
Query OK, 1 row affected (0.01 sec)

select * from emp;

mysql> select * from emp;
+-------+--------+-----------+--------+
| empid | name   | dept      | salary |
+-------+--------+-----------+--------+
|     1 | Nidhi  | HR        |  10000 |
|     2 | Naveen | Analytics |  12000 |
|     3 | Sree   | HR        |  13000 |
|     4 | Rasik  | IT        |  15000 |
|     5 | Agna   | IT        |  14000 |
+-------+--------+-----------+--------+
5 rows in set (0.00 sec)

select * from emp where empid=1;

mysql> select * from emp where empid=1;
+-------+-------+------+--------+
| empid | name  | dept | salary |
+-------+-------+------+--------+
|     1 | Nidhi | HR   |  10000 |
+-------+-------+------+--------+
1 row in set (0.00 sec)

select name from emp where dept="HR";

mysql> select name from emp where dept="HR";
+-------+
| name  |
+-------+
| Nidhi |
| Sree  |
+-------+
2 rows in set (0.00 sec)

select name,salary from emp where salary=(select MIN(salary) from emp);

mysql> select name,salary from emp where salary=(select MIN(salary) from emp);
+-------+--------+
| name  | salary |
+-------+--------+
| Nidhi |  10000 |
+-------+--------+
1 row in set (0.00 sec)

select name,dept,MIN(salary) from emp GROUP BY dept;

mysql> select name,dept,MIN(salary) from emp GROUP BY dept;
+--------+-----------+-------------+
| name   | dept      | MIN(salary) |
+--------+-----------+-------------+
| Nidhi  | HR        |       10000 |
| Naveen | Analytics |       12000 |
| Rasik  | IT        |       14000 |
+--------+-----------+-------------+
3 rows in set (0.00 sec)

select name,dept,MAX(salary) from emp GROUP BY dept;

mysql> select name,dept,MAX(salary) from emp GROUP BY dept;
+--------+-----------+-------------+
| name   | dept      | MAX(salary) |
+--------+-----------+-------------+
| Nidhi  | HR        |       13000 |
| Naveen | Analytics |       12000 |
| Rasik  | IT        |       15000 |
+--------+-----------+-------------+
3 rows in set (0.00 sec)

select * from emp where salary BETWEEN 12000 AND 14000;

mysql> select * from emp where salary BETWEEN 12000 AND 14000;
+-------+--------+-----------+--------+
| empid | name   | dept      | salary |
+-------+--------+-----------+--------+
|     2 | Naveen | Analytics |  12000 |
|     3 | Sree   | HR        |  13000 |
|     5 | Agna   | IT        |  14000 |
+-------+--------+-----------+--------+
3 rows in set (0.00 sec)

select AVG(salary) from emp;

mysql> select AVG(salary) from emp;
+-------------+
| AVG(salary) |
+-------------+
|  12800.0000 |
+-------------+
1 row in set (0.00 sec)


select * from emp ORDER BY empid desc;
mysql> select * from emp ORDER BY empid desc;
+-------+--------+-----------+--------+
| empid | name   | dept      | salary |
+-------+--------+-----------+--------+
|     5 | Agna   | IT        |  14000 |
|     4 | Rasik  | IT        |  15000 |
|     3 | Sree   | HR        |  13000 |
|     2 | Naveen | Analytics |  12000 |
|     1 | Nidhi  | HR        |  10000 |
+-------+--------+-----------+--------+
5 rows in set (0.00 sec)

UPDATE emp SET name="Nandhana" WHERE empid=2;
mysql> UPDATE emp SET name="Nandhana" WHERE empid=2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql> select * from emp;
+-------+----------+-----------+--------+
| empid | name     | dept      | salary |
+-------+----------+-----------+--------+
|     1 | Nidhi    | HR        |  10000 |
|     2 | Nandhana | Analytics |  12000 |
|     3 | Sree     | HR        |  13000 |
|     4 | Rasik    | IT        |  15000 |
|     5 | Agna     | IT        |  14000 |
+-------+----------+-----------+--------+
5 rows in set (0.06 sec)

select * from emp WHERE name LIKE "N%";
mysql> select * from emp WHERE name LIKE "N%";
+-------+----------+-----------+--------+
| empid | name     | dept      | salary |
+-------+----------+-----------+--------+
|     1 | Nidhi    | HR        |  10000 |
|     2 | Nandhana | Analytics |  12000 |
+-------+----------+-----------+--------+
2 rows in set (0.00 sec)

DROP TABLE emp;
mysql> DROP TABLE emp;
Query OK, 0 rows affected (0.04 sec)

DROP DATABASE employee;
mysql> DROP DATABASE employee;
Query OK, 0 rows affected (0.02 sec)
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| trialdb            |
+--------------------+
5 rows in set (0.01 sec)
